<?xml version="1.0"?>

<project name="JTB_ARIT" default="compile.generated" basedir=".">

<property name="jtb.task" 		value="./lib/JavaCC_3.2_JTB_AntTasks.jar"/>
<property name="jtb.dir"  		value="./lib/jtb"/>
<property name="jj.file"  		value="ISLGrammar.jj"/>
<property name="generateddir" 	value="javacc_generated"/>
<property name="javacc_home" 	value="lib/javaCC/"/>


<taskdef name="jtb" classname="dk.linvald.ant.JTBAntTask"  classpath="${jtb.task}"/>
<taskdef name="new_javacc" classname="dk.linvald.ant.JavaCCNewTask"  classpath="${jtb.task}"/>
  
  <target name="init"> 
  		<mkdir dir="${generateddir}"/>
  </target>	

  <target name="jtb" depends="init">
    <jtb target="${jj.file}" jtbhome="${jtb.dir}"/>
  </target>
   
  <target name="javacc" depends="jtb">
  	<new_javacc target="jtb.out.jj" outputdirectory="${generateddir}" javacchome="${javacc_home}" /> 
  </target>
  
  <target name="compile.generated" depends="javacc">
  	<javac srcdir="."> 	
  </javac>
  
  </target>
  
  <target name="clean">
  	<delete dir="${generateddir}"/>
  	<delete dir="visitor"/>
  	<delete dir="syntaxtree"/>
  	<delete file="jtb.out.jj"/>
  </target>
  
</project>

